# TheMovieDBChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bruno/fast/themoviedbchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno/fast/themoviedbchallenge/data/json/: GenreListJsonConverter.java  MovieJsonConverter.java  MoviesListJsonConverter.java
app/src/main/java/com/bruno/fast/themoviedbchallenge/data/model/: Genre.java  Movie.java
app/src/main/java/com/bruno/fast/themoviedbchallenge/presentation/: GeneralContract.java  GenresListContract.java  GenresListPresenter.java  MovieDetailsContract.java  MovieDetailsPresenter.java  MoviesListContract.java  MoviesListPresenter.java
app/src/main/java/com/bruno/fast/themoviedbchallenge/remote/: RestApi.java
app/src/main/java/com/bruno/fast/themoviedbchallenge/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/bruno/fast/themoviedbchallenge/ui/adapter/: GenresAdapter.java  MoviesAdapter.java
app/src/main/java/com/bruno/fast/themoviedbchallenge/ui/fragment/: BaseFragment.java  GenresListFragment.java  MovieDetailsFragment.java  MoviesListFragment.java
app/src/main/java/com/bruno/fast/themoviedbchallenge/util/: AppConstants.java  CommonUtil.java  FragmentUtil.java  LanguageUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/bruno/fast/themoviedbchallenge/: ExampleUnitTest.java
app/src/test/java/com/bruno/fast/themoviedbchallenge/json/: GenresListParseJsonFromStringTest.java  MoviesListParseJsonFromStringTest.java
app/src/test/java/com/bruno/fast/themoviedbchallenge/presenter/: GenresListPresenterTest.java  MoviesListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
